<!doctype html>
<html lang="en">
<head>
<title>GoGreenFriendly Website/Study_Planner/To-Do-Lists_Planner</title>
<link rel="stylesheet" type="text/css" href="ToDoListPlanWADP.css">
<div id="main">
    <img src="logo.png" max-height="75px">
        <nav>
            <ul>
                <li> <a href="#top"> Home </a></li>
                <li> <a href="#main">Map </a></li>
                <li> <a href="#trivia">Trivia </a></li>
                <li class="current"> <a href=""> Study Tracker</a></li>
                <li> <a href=""> About </a></li>
				<li> <a href="">Welcome </a></li>
            </ul>
        </nav>
    </div>
</head>
<body>
<div class="todolist">
    <img id="left" src="To-do_List.png">
	<img id="right" src="To-do_List.png">
    <p>To-Do-Lists Planner(Plan your to-do-lists here)</p>
</div>
<div class="month">
<h1>August 2018
<button onclick="" id="last">Previous Month</button> 
<button onclick="SepMth()" id="next">Next Month</button> 
</h1>
</div>
<div class="week">
<div class="lw">
<p><a id="lastWD" href="">Sun<br>29</a></p>
</div>
<div class="lw">
<p><a id="lastWD" href="">Mon<br>30</a></p>
</div>
<div class="lw">
<p><a id="lastWD" href="">Tue<br>31</a></p>
</div>
<div class="week1">
<p><a id="weekday" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList1Aug.html">Wed<br>1</a></p>
</div>
<div id="current">
<p><a id="weekday" href="">Thu<br>2</a></p>
</div>
<div class="week1">
<p><a id="weekday" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList3Aug.html">Fri<br>3</a></p>
</div>
<div class="week1">
<p><a id="weekday" href="">Sat<br>4</a></p>
</div>
<br>
<div class="days">
<p><a id="weekend" href="">Sun<br>5</a></p>
</div>
<div class="days">
<p><a id="weekday" href="">Mon<br>6</a></p>
</div>
<div class="days">
<p><a id="weekday" href="">Tue<br>7</a></p>
</div>
<div class="days">
<p><a id="weekday" href="">Wed<br>8</a></p>
</div>
<div class="days">
<p><a id="weekday" href="">Thu<br>9</a></p>
</div>
<div class="days">
<p><a id="weekday" href="">Fri<br>10</a></p>
</div>
<div class="days">
<p><a id="weekday" href="">Sat<br>11</a></p>
</div>
<br>
<div class="week3">
<p><a id="weekend" href="">Sun<br>12</a></p>
</div>
<div class="week3">
<p><a id="weekday" href="">Mon<br>13</a></p>
</div>
<div class="week3">
<p><a id="weekday" href="">Tue<br>14</a></p>
</div>
<div class="week3">
<p><a id="weekday" href="">Wed<br>15</a></p>
</div>
<div class="week3">
<p><a id="weekday" href="">Thu<br>16</a></p>
</div>
<div class="week3">
<p><a id="weekday" href="">Fri<br>17</a></p>
</div>
<div class="week3">
<p><a id="weekday" href="">Sat<br>18</a></p>
</div>
<br>
<div class="week4">
<p><a id="weekend" href="">Sun<br>19</a></p>
</div>
<div class="week4">
<p><a id="weekday" href="">Mon<br>20</a></p>
</div>
<div class="week4">
<p><a id="weekday" href="">Tue<br>21</a></p>
</div>
<div class="week4">
<p><a id="weekday" href="">Wed<br>22</a></p>
</div>
<div class="week4">
<p><a id="weekday" href="">Thu<br>23</a></p>
</div>
<div class="week4">
<p><a id="weekday" href="">Fri<br>24</a></p>
</div>
<div class="week4">
<p><a id="weekday" href="">Sat<br>25</a></p>
</div>
<br>
<div class="week5">
<p><a id="weekend" href="">Sun<br>26</a></p>
</div>
<div class="week5">
<p><a id="weekday" href="">Mon<br>27</a></p>
</div>
<div class="week5">
<p><a id="weekday" href="">Tue<br>28</a></p>
</div>
<div class="week5">
<p><a id="weekday" href="">Wed<br>29</a></p>
</div>
<div class="week5">
<p><a id="weekday" href="">Thu<br>30</a></p>
</div>
<div class="week5">
<p><a id="weekday" href="">Fri<br>31</a></p>
</div>
<div class="nw">
<p><a id="nextWD" href="">Sat<br>1</a></p>
</div>
</div>
<table border="1">
<tr>
<th>Time</th>
<th colspan="6">Set your plan here</th>
</tr>
<form id="retry">
<tr class="time">
<td id="time">12 AM</td>
<td colspan="6"><input type="text" name="plan" placeholder="Example: Do WADP Practical 6 (1 hour) 3pm-4pm"></td>
</tr>
<tr class="time">
<td id="time">1 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">2 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">3 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">4 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">5 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">6 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">7 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">8 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">9 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">10 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">11 AM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">12 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">1 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">2 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">3 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">4 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">5 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">6 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">7 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">8 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">9 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">10 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
<tr class="time">
<td id="time">11 PM</td>
<td colspan="6"><input type="text" name="plan"></td>
</tr>
</form>
</table>
<div id="buttons">
<button onclick="cancel()" id="cancel">Cancel</button>
<button onclick="undo()" id="retry">Reset</button>
<button onclick="ok()" id="ok">Confirm</button>
</div>
<script>
function ok(){
   var yes = confirm("Confirming your to-do-lists schedule.\nAre you sure about your schedule?");
   if(yes == false){
        window.location.replace("file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList2Aug.html");
   }
}
function cancel(){
   var ok = confirm("Are you sure you want to cancel your choice? You will lose all your data that you had inputed!");
   if(ok == true){
        window.location.replace("file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/StudyPlannerProjectAugMthWADP.html");
   }
}
function undo(){
   var redo = confirm("Are you sure you want to reset your schedule?\nOnce you do that all your data will be gone.");
   if(redo == true){
        document.getElementById("retry").reset();
   }
}
function SepMth(){
   window.location.replace("file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList1Sep.html")
}
</script>
</body>
</html>