<!doctype html>
<html lang="en">
    <head>
    <title>Welcome to GoGreenFriendly Website/Study_Planner</title>
    <link rel="stylesheet" type="text/css" href="StudyPlanWADP.css">
    <link rel="stylesheet" type="text/css" href="../../css/Nav.css">

    </head>

    <body>

    <div id="main">

		<a href="../Home.html" class="imglink"> <img src="../../images/logo.png"> </a>
		
		<nav>
			<ul>
				
				<li> <a href="../Map.html">Map </a></li>
				<li> <a href=".trivia">Trivia </a></li>
				<li> <a href="./Ian/StudyPlannerProjectAugMthWADP.html" class="current"> Study Tracker</a></li>
				<li> <a href="../About.html"> About </a> </li>
				<li> <a href="../Slideshow.html"> Welcome </a></li>
				

			</ul>

			<div id="loginbutton">
				<p onclick="showlogin()">Login</p>
			</div>
		
		</nav>
		
	</div>
    
    <table border="1">
    <tr>
    <th id="month" colspan="7">August 2018
    <button onclick="lastmth()" id="previous">Previous month</button>
    <button onclick="nextmth()" id="next">Next month</button>
    </th>
    </tr>
    <tr>
    <th id="weekend">Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    </tr>
    <tr>
    <td class="lastmth"><a id="lastmth" href="">29</td></a>
    <td class="lastmth"><a id="lastmth" href="">30</td></a>
    <td class="lastmth"><a id="lastmth" href="">31</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList1Aug.html">1</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList2Aug.html">2</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList3Aug.html">3</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoList4Aug.html">4</td></a>
    </tr>
    <tr>
    <td id="weekend"><a class="weekend" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">5</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">6</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">7</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">8</td></a>
    <td class="PH"><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">9
    <footer>
    <p>National Day</p>
    </footer>
    </td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">10</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">11</td></a>
    </tr>
    <tr>
    <td id="weekend"><a class="weekend" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">12</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">13</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">14</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">15</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">16</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">17</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">18</td></a>
    </tr>
    <tr>
    <td id="weekend"><a class="weekend" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">19</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">20</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">21</td></a>
    <td class="PH"><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">22
    <footer>
        <p>Hari Raya Haji</p>
    </footer>
    </td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">23</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">24</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">25</td></a>
    </tr>
    <tr>
    <td id="weekend"><a class="weekend" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">26</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">27</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">28</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">29</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">30</td></a>
    <td><a href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/ToDoListPlannerWADP.html">31</td></a>
    <td class="nextmth"><a id="nextmth" href="file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/SepMthWADP.html">1</td>
    </tr>
    </table>
    <script>
    function lastmth(){

    }
    function nextmth(){
        window.location.replace("file:///C:/Poly%20notes/WADP%20Project/WADP%20Study%20Planner%20web/SepMthWADP.html");
    }
    </script>
    </body>
</html>