* {
	padding:0px;
	margin:0px;
}
#main{
    width:100%;
    height:80px;
    background-color: black;
    top:0px;
    z-index:100;
    overflow: hidden;
    /* background-image: url("plant.jpg"); */
    /* background-repeat: no-repeat; */
}
#main>img{
    float:left;
    margin-left: 20px;
    height: 80px;
}    
nav {
    width: 100%;
    height: 80px;
    background-color: #000;
    line-height:80px;

}
nav ul{
    float: left;
    margin-left:30px;
}

nav ul li{
    list-style-type:none;
    display: inline-block;
    transition: 0.8s all;
	border-radius:20px 20px 20px 20px;
}
nav ul li:hover{
    background-color:#33641f;
}

nav ul li a{
    text-decoration:none;
    color:#fff;
    padding:30px;
}
html {
	font-family:Verdana, sans-serif;
	text-align:center;
}
tr, th, td {
	border:1px solid black;
	border-collapse:collapse;
	text-align:center;
	width:300px;
	height:60px;
	margin-left:200px;
}
table{
	border:4px solid black;
	border-collapse:collapse;
	text-align:center;
	width:300px;
	height:60px;
	margin-left:200px;
}
#weekend{
	color:red;
}
div{
	margin-bottom:80px;
}
#month{
	font-size:2em;
	font-weight:bold;
	background-color:#666666;
	border:1px solid black;
	padding:20px;
	border-bottom:4px solid black;
	text-shadow:3px 3px 4px white;
}
th, td{
	padding:10px 30px 10px 30px;
	background-color:#808080;
	font-size:18px;
}
.PH{
	background-color:red;
	color:black;
	padding:2px;
}
footer{
	font-size:13px;
}
tr > td:hover{
	color:#008000;
	background-color:#ffffff;
}
td > a.weekend:hover, td > a:hover{
	color:#008000;
}
a{
	text-decoration:none;
	color:black;
}
a.weekend{
	color:red;
}
.current{
	background-color:green;
	border-radius:20px 20px 20px 20px;
}
#lastmth, #nextmth{
	color:#a6a6a6;
}
#lastmth:hover, #nextmth:hover{
	color:green;
}
td.lastmth, td.nextmth{
	background-color:#666666;
}
#holiday{
	background-color:#b3ffff;
}
#holiday:hover{
	background-color:white;
}
#previous, #next{
	padding:10px 10px 10px 10px;
	border-radius:20px;
}
#previous{
    float:left;
    font-weight:bold;
    font-size:20px;	
}
#next{
	float:right;
	font-weight:bold;
	font-size:20px;	
}
#next:hover, #previous:hover{
	background-color:green;
}
td{
	transition:transform .2s;
}
td:hover{
	transform:scale(1.3);
}
/*Custom scrollbar*/
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: green; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #017013; 
}
